# Labapp

./: .gitignore  BetoAPP.sln  PreisserAPP.sln  package.json
BetoAPP/: APP.csproj  BetoAPP.csproj  Program.cs
BetoAPP/Config/: Context.cs
BetoAPP/Modelos/: Analise.cs  Cultura.cs  Entrada.cs  Laudo.cs  Local.cs  Referencia.cs  Solicitacao.cs  Solicitante.cs  TipoAnalise.cs  TipoSolicitacao.cs  UsuarioModelo.cs
BetoAPP/Properties/: Resources.Designer.cs  Resources.resx
BetoAPP/Resources/: Preisser.jfif
BetoAPP/Util/: Util.cs
BetoAPP/Visual/: AdicionaUsuarioVisual.Designer.cs  AdicionaUsuarioVisual.cs  AdicionarAnaliseVisual.Designer.cs  AdicionarAnaliseVisual.cs  AdicionarAnaliseVisual.resx  AdicionarConvenioVisual.Designer.cs  AdicionarConvenioVisual.cs  AdicionarCulturaView.Designer.cs  AdicionarCulturaView.cs  AdicionarCulturaVisual.Designer.cs  AdicionarCulturaVisual.cs  AdicionarFazendaVisual.Designer.cs  AdicionarFazendaVisual.cs  AdicionarLocalVisual.Designer.cs  AdicionarLocalVisual.cs  AdicionarLocalVisual.resx  AdicionarProprietarioVisual.Designer.cs  AdicionarProprietarioVisual.cs  AdicionarReferenciaVisual.Designer.cs  AdicionarReferenciaVisual.cs  AdicionarSolicitanteVisual.Designer.cs  AdicionarSolicitanteVisual.cs  AdicionarTipoAnalise.Designer.cs  AdicionarTipoAnalise.cs  AdicionarTipoAnaliseVisual.Designer.cs  AdicionarTipoAnaliseVisual.cs  AdicionarTipoSolicitacaoVisual.Designer.cs  AdicionarTipoSolicitacaoVisual.cs  AmostraVisual.Designer.cs  AmostraVisual.cs  Analise.Designer.cs  Analise.cs  AnaliseVisual.Designer.cs  AnaliseVisual.cs  AnaliseVisual.resx  BuscarDetalhesDaAnalise.cs  BuscarProprietarioVisual.Designer.cs  BuscarProprietarioVisual.cs  BuscarSolicitanteVisual.Designer.cs  BuscarSolicitanteVisual.cs  (+63 more)
BetoAPP/Visual/Adicionar/: AdicionaUsuarioVisual.cs  AdicionarAnaliseVisual.Designer.cs  AdicionarAnaliseVisual.cs  AdicionarConvenioVisual.Designer.cs  AdicionarConvenioVisual.cs  AdicionarCulturaVisual.cs  AdicionarFazendaVisual.cs  AdicionarProprietarioVisual.Designer.cs  AdicionarProprietarioVisual.cs  AdicionarReferenciaVisual.Designer.cs  AdicionarReferenciaVisual.cs  AdicionarTipoAnaliseVisual.cs
BetoAPP/Visual/Listar/: AmostraVisual.Designer.cs  AmostraVisual.cs  AnaliseVisual.Designer.cs  AnaliseVisual.cs  BuscarDetalhesDaAnalise.Designer.cs  BuscarDetalhesDaAnalise.cs  BuscarProprietarioVisual.Designer.cs  BuscarProprietarioVisual.cs  ConvenioVisual.Designer.cs  ConvenioVisual.cs  CulturaVisual.Designer.cs  CulturaVisual.cs  FazendaVisual.Designer.cs  FazendaVisual.cs  LoginVisualBeto.Designer.cs  LoginVisualBeto.cs  LoginVisualPreisser.Designer.cs  LoginVisualPreisser.cs  OrdemServico.Designer.cs  OrdemServico.cs  OrdemServico.resx  PrincipalVisual.Designer.cs  PrincipalVisual.cs  ProprietarioVisual.Designer.cs  ProprietarioVisual.cs  ReferenciaVisual.Designer.cs  ReferenciaVisual.cs  ReferenciaVisual.resx  TipoAnaliseVisual.Designer.cs  TipoAnaliseVisual.cs  UsuarioVisual.Designer.cs  UsuarioVisual.cs
BetoAPP/Visual/PaginaUnica/: AmostraUnicoVisual.Designer.cs  AmostraUnicoVisual.cs  AnaliseUnicoVisual.Designer.cs  AnaliseUnicoVisual.cs  PrincipalUnicoVisual.Designer.cs  PrincipalUnicoVisual.cs
Entidades/: AmostraEntidade.cs  AnaliseEntidade.cs  CulturaEntidade.cs  Entidade.csproj  EntradaEntidade.cs  LaudoEntidade.cs  LocalEntidade.cs  ReferenciaEntidade.cs  SolicitacaoEntidade.cs  SolicitanteEntidade.cs  TipoAnaliseEntidade.cs  TipoSolicitacaoEntidade.cs  UsuarioEntidade.cs
Entidades/DTO/: AmostraDTO.cs  AnaliseDTO.cs  CulturaDTO.cs  (+9 more)
Negocio/: AmostraNegocio.cs  AnaliseNegocio.cs  ConvenioNegocio.cs  CulturaNegocio.cs  FazendaNegocio.cs  GerarPDF.cs  GerarQuardriculado.cs  LocalNegocio.cs  MotorDeCalculo.cs  Negocio.csproj  PreencherAmostra.cs  ProcessamentoConcentracao.cs  ProprietarioNegocio.cs  ReferenciaNegocio.cs  RelatorioNegocio.cs  SolicitanteNegocio.cs  TipoAnaliseNegocio.cs  TipoSolicitacaoNegocio.cs  UsuarioNegocio.cs
Repositorio/: AmostraRepositorio.cs  AnaliseRepositorio.cs  ConvenioRepositorio.cs  CulturaRepositorio.cs  FazendaRepositorio.cs  LocalRepositorio.cs  ProprietarioRepositorio.cs  ReferenciaRepositorio.cs  Repositorio.csproj  SolicitanteRepositorio.cs  TipoAnaliseRepositorio.cs  TipoSolicitacaoRepositorio.cs  UsuarioRepositorio.cs
(+17 files in other folders)
